configuration.profiles=web/desktop/chrome
configuration.suites=web_app
configuration.environments=
bdd.story-loader.batch-1.resource-location=story/*
bdd.story-loader.batch-1.resource-include-patterns=Google Search.Story
bdd.batch-1.threads=1
